
Results of the Two Regressions, In Text Form
========================================================================
                                    Dependent variable:                 
                    ----------------------------------------------------
                                   Satisfaction with Life               
                               (1)                       (2)            
------------------------------------------------------------------------
age                         -0.065***                 -0.055***         
                             (0.011)                   (0.011)          
                                                                        
age2                        0.001***                   0.001***         
                            (0.0001)                   (0.0001)         
                                                                        
Country.CodeIDN                                        0.513***         
                                                       (0.079)          
                                                                        
Country.CodeIND                                       -0.167***         
                                                       (0.062)          
                                                                        
Country.CodeJOR                                         0.082           
                                                       (0.079)          
                                                                        
Country.CodePAK                                        0.200***         
                                                       (0.065)          
                                                                        
Country.CodeRUS                                       -0.443***         
                                                       (0.080)          
                                                                        
Country.CodeUSA                                        1.841***         
                                                       (0.071)          
                                                                        
Constant                    6.869***                   6.523***         
                             (0.228)                   (0.233)          
                                                                        
------------------------------------------------------------------------
Observations                 10,355                     10,355          
R2                            0.004                     0.090           
Adjusted R2                   0.004                     0.090           
Residual Std. Error    2.157 (df = 10352)         2.063 (df = 10346)    
F Statistic         23.384*** (df = 2; 10352) 128.345*** (df = 8; 10346)
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
